# Nginx: map subdomain (e.g. client.domain.com) to the Docker port for that client.
# One server block per client. Replace CLIENT_SUBDOMAIN and PORT.
# Example: https://myshop.yourdomain.com -> http://127.0.0.1:8001
# Generate multiple server blocks (one per client) or use a single conf with map/lua if needed.
# SSL: use certbot or place certs; uncomment listen 443 and ssl_* for HTTPS.

# --- Single client template (duplicate and replace CLIENT_SUBDOMAIN and PORT for each client) ---
server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate     /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

    server_name CLIENT_SUBDOMAIN.yourdomain.com;
    # Example: server_name acme.yourdomain.com;

    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:PORT;
        # Example: proxy_pass http://127.0.0.1:8001;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}

# --- How to use ---
# 1. Replace CLIENT_SUBDOMAIN with the client subdomain (e.g. acme).
# 2. Replace PORT with the port assigned to that client (e.g. 8001).
# 3. Replace yourdomain.com with your actual domain.
# 4. Copy this block for each client and place under /etc/nginx/conf.d/ or include from nginx.conf.
# 5. Reload Nginx: sudo nginx -t && sudo systemctl reload nginx.
#
# Example for two clients:
#   acme.yourdomain.com  -> proxy_pass http://127.0.0.1:8001;
#   beta.yourdomain.com  -> proxy_pass http://127.0.0.1:8002;
